# Teach-Me

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abusada/teachme/: MainActivity.kt
app/src/main/java/com/abusada/teachme/application/: AppConstants.kt  AppExecuters.kt  AppUtil.kt  MyApplication.kt
app/src/main/java/com/abusada/teachme/application/di_modules/: DataStoreModule.kt  DatabaseModule.kt  EndPointModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/abusada/teachme/application/interceptors/: NetworkConnectionInterceptor.kt
app/src/main/java/com/abusada/teachme/data/api/: FindTeacherApiEndPoint.kt  LoginApiEndPoint.kt
app/src/main/java/com/abusada/teachme/data/database/: MyDatabase.kt
app/src/main/java/com/abusada/teachme/data/database/dao/: CourseDao.kt  CourseGradeDao.kt  FavoriteTeacherDao.kt  GradeDao.kt  GradeDescriptionDao.kt  LoginResponseDao.kt  TeacherDao.kt  UserInfoDao.kt
app/src/main/java/com/abusada/teachme/data/datastore/: MyDataStore.kt
app/src/main/java/com/abusada/teachme/data/models/: Course.kt  CourseGrade.kt  FavoriteTeacher.kt  Grade.kt  GradeDescription.kt  LoginResponse.kt  Student.kt  Teacher.kt  UserInfo.kt
app/src/main/java/com/abusada/teachme/data/models/type_adapters/: UserTypeAdapter.kt
app/src/main/java/com/abusada/teachme/data/repository/: FindTeacherRepositoryImpl.kt  LoginRepositoryImpl.kt
app/src/main/java/com/abusada/teachme/domain/common/: ApiResponse.kt  ErrorResponse.kt  FlowCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  ResultWrapper.kt
app/src/main/java/com/abusada/teachme/domain/extensions/: NetworkExtensions.kt
app/src/main/java/com/abusada/teachme/domain/repository/: FindTeacherRepository.kt  LoginRepository.kt
app/src/main/java/com/abusada/teachme/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/abusada/teachme/domain/usecase/find_teacher/: GetCourseGradeTeachersUseCase.kt  GetCoursesUseCase.kt  GetFavoriteTeachersUseCase.kt  GetGradesUseCase.kt
app/src/main/java/com/abusada/teachme/presentation/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewPagerAdapter.kt
app/src/main/java/com/abusada/teachme/presentation/common/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/abusada/teachme/presentation/common/binding_adapters/: CoroutineBindingUtils.kt
app/src/main/java/com/abusada/teachme/presentation/extensions/: ViewExtenstions.kt
app/src/main/java/com/abusada/teachme/presentation/start/: StartActivity.kt  StartViewModel.kt
app/src/main/java/com/abusada/teachme/presentation/student/: StudentActivity.kt
app/src/main/res/drawable/: custom_button_cyan.xml  custom_button_green.xml  custom_button_red.xml  custom_button_white.xml
app/src/main/res/drawable-v24/: grey_background_stroke.xml
app/src/main/res/layout/: activity_start.xml  activity_student.xml  activity_teacher_info.xml  fragment_account_type.xml  fragment_find_teacher.xml  fragment_find_teacher_course_grade.xml  fragment_find_teacher_courses.xml  fragment_find_teacher_favorite_teachers.xml  fragment_find_teacher_grades.xml  fragment_find_teacher_teachers.xml  fragment_lessons.xml  fragment_login.xml  fragment_messages.xml  fragment_notifications.xml  fragment_sign_up_student_personal_info.xml  fragment_sign_up_teacher_personal_info.xml  fragment_sign_up_user_credential_info.xml  fragment_student_home.xml  fragment_teacher_info.xml  row_find_teacher_course.xml  row_find_teacher_grade.xml  row_find_teacher_teacher.xml
app/src/main/res/menu/: student_home_bottom_navigation_menu.xml
app/src/main/res/navigation/: find_teacher_nav_graph.xml  login_nav_graph.xml  student_home_nav_graph.xml  student_main_nav_graph.xml  teacher_info_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+25 files in other folders)
