<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav_graph"
    app:startDestination="@id/studentHomeFragment2">
    <fragment
        android:id="@+id/studentHomeFragment2"
        android:name="com.abusada.teachme.presentation.student.home.StudentHomeFragment"
        android:label="StudentHomeFragment" >
        <action
            android:id="@+id/action_studentHomeFragment2_to_teacherInfoActivity"
            app:destination="@id/teacherInfoActivity" />
    </fragment>
    <activity
        android:id="@+id/teacherInfoActivity"
        android:name="com.abusada.teachme.presentation.student.teacher_info.TeacherInfoActivity"
        android:label="TeacherInfoActivity" />
</navigation>