<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.abusada.teachme.presentation.student.home.find_teacher.FindTeacherViewModel" />

        <variable
            name="teacher"
            type="com.abusada.teachme.data.models.Teacher" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:coroutineClick="@{ () -> viewModel.onTeacherClicked(teacher) }"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/teacherPhoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/teacherName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/teacherName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{ teacher.getTeacherFullName(true) }"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/teacherRating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/teacherPhoto"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nancy" />

        <RatingBar
            android:id="@+id/teacherRating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="@{ teacher.rate }"
            android:stepSize="0.1"
            app:layout_constraintBottom_toTopOf="@id/teacherHourPrice"
            app:layout_constraintStart_toStartOf="@id/teacherName"
            app:layout_constraintTop_toBottomOf="@id/teacherName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/teacherHourPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{ teacher.getHourPriceText(context) }"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/teacherLocation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/teacherName"
            app:layout_constraintTop_toBottomOf="@id/teacherRating"
            tools:text="Hour price: 10 JD" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/teacherLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{ String.valueOf(teacher.location_lat) }"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/teacherName"
            app:layout_constraintTop_toBottomOf="@id/teacherHourPrice"
            tools:text="Amman" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>